<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>324</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <property name="usesScrollButtons">
       <bool>true</bool>
      </property>
      <property name="documentMode">
       <bool>false</bool>
      </property>
      <property name="tabsClosable">
       <bool>false</bool>
      </property>
      <property name="movable">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="tab1">
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <attribute name="title">
        <string>Tab 1</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QFrame" name="frame_2">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QFrame" name="frame">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>191</width>
             <height>261</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">QFrame, QLabel, QToolTip {
    border: 2px solid black;
    border-radius: 4px;
    padding: 2px;
    background-color:rgb(0, 61, 90) ;
	color: white;
}</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <widget class="QLabel" name="label_6">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>20</y>
              <width>141</width>
              <height>41</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <family>Tw Cen MT</family>
              <pointsize>13</pointsize>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>Scans to average :</string>
            </property>
           </widget>
           <widget class="QLabel" name="label_7">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>60</y>
              <width>141</width>
              <height>41</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <family>Tw Cen MT</family>
              <pointsize>13</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Boxcar width :</string>
            </property>
           </widget>
           <widget class="QLabel" name="label_8">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>120</y>
              <width>191</width>
              <height>41</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <family>Tw Cen MT</family>
              <pointsize>11</pointsize>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>No dark specrum stored</string>
            </property>
           </widget>
           <widget class="QPushButton" name="storeNowBtn">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>160</y>
              <width>75</width>
              <height>24</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">	QPushButton {
	background-color: #138086;
    border-style: outset;
    border-width: 1px;
    border-radius: 4px;
    border-color: black;
    font: bold 12px;
    min-width: 3em;
    padding: 3px;
	color:rgb(255,255,255);
}
QPushButton:pressed {
	background-color:rgb(100,170,255)
}</string>
            </property>
            <property name="text">
             <string>Store now</string>
            </property>
           </widget>
           <widget class="QPushButton" name="tab1NextBtn">
            <property name="geometry">
             <rect>
              <x>100</x>
              <y>230</y>
              <width>75</width>
              <height>24</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">	QPushButton {
	background-color: #138086;
    border-style: outset;
    border-width: 1px;
    border-radius: 4px;
    border-color: black;
    font: bold 12px;
    min-width: 3em;
    padding: 3px;
	color:rgb(255,255,255);
}
QPushButton:pressed {
	background-color:rgb(100,170,255)
}</string>
            </property>
            <property name="text">
             <string>Next</string>
            </property>
           </widget>
           <widget class="QSpinBox" name="spinBox_3">
            <property name="geometry">
             <rect>
              <x>150</x>
              <y>30</y>
              <width>42</width>
              <height>22</height>
             </rect>
            </property>
           </widget>
           <widget class="QSpinBox" name="spinBox_4">
            <property name="geometry">
             <rect>
              <x>150</x>
              <y>70</y>
              <width>42</width>
              <height>22</height>
             </rect>
            </property>
           </widget>
          </widget>
          <widget class="QGraphicsView" name="Tab1graphicsView">
           <property name="geometry">
            <rect>
             <x>190</x>
             <y>0</y>
             <width>251</width>
             <height>261</height>
            </rect>
           </property>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Tab 2</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="1">
         <widget class="QFrame" name="frame_5">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QGraphicsView" name="Tab2graphicsView_live">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>20</y>
             <width>321</width>
             <height>101</height>
            </rect>
           </property>
          </widget>
          <widget class="QLabel" name="label_10">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>171</width>
             <height>16</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Tw Cen MT</family>
             <pointsize>13</pointsize>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Live Acquistion</string>
           </property>
          </widget>
         </widget>
        </item>
        <item row="1" column="0" colspan="2">
         <widget class="QFrame" name="frame_6">
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QGraphicsView" name="Tab2graphicsView_ref">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>20</y>
             <width>441</width>
             <height>101</height>
            </rect>
           </property>
          </widget>
          <widget class="QLabel" name="label_11">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>271</width>
             <height>21</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Tw Cen MT</family>
             <pointsize>13</pointsize>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Reference spectrum preview</string>
           </property>
          </widget>
          <widget class="QPushButton" name="tab2NextBtn">
           <property name="geometry">
            <rect>
             <x>360</x>
             <y>0</y>
             <width>75</width>
             <height>21</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">	QPushButton {
	background-color: #138086;
    border-style: outset;
    border-width: 1px;
    border-radius: 4px;
    border-color: black;
    font: bold 12px;
    min-width: 3em;
    padding: 3px;
	color:rgb(255,255,255);
}
QPushButton:pressed {
	background-color:rgb(100,170,255)
}</string>
           </property>
           <property name="text">
            <string>Next</string>
           </property>
          </widget>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QFrame" name="frame_4">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>120</width>
            <height>0</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QFrame, QLabel, QToolTip {
    border: 2px solid black;
    border-radius: 4px;
    padding: 2px;
    background-color:rgb(0, 61, 90) ;
	color: white;
}</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QLabel" name="label_9">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>10</y>
             <width>121</width>
             <height>21</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Tw Cen MT</family>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Store Reference</string>
           </property>
          </widget>
          <widget class="QPushButton" name="whiteRefBtn">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>33</y>
             <width>91</width>
             <height>81</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>white ref</string>
           </property>
           <property name="iconSize">
            <size>
             <width>11</width>
             <height>11</height>
            </size>
           </property>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>Tab 3</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="1">
         <widget class="QFrame" name="frame_7">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QLabel" name="label_13">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>201</width>
             <height>16</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Tw Cen MT</family>
             <pointsize>13</pointsize>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Live Acquistion</string>
           </property>
          </widget>
          <widget class="QGraphicsView" name="Tab3graphicsView_live">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>20</y>
             <width>321</width>
             <height>101</height>
            </rect>
           </property>
          </widget>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QFrame" name="frame_3">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>120</width>
            <height>0</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QFrame" name="frame_9">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>120</width>
             <height>127</height>
            </rect>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>120</width>
             <height>0</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QFrame, QLabel, QToolTip {
    border: 2px solid black;
    border-radius: 4px;
    padding: 2px;
    background-color:rgb(0, 61, 90) ;
	color: white;
}</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <widget class="QLabel" name="label_12">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>10</y>
              <width>121</width>
              <height>21</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <family>Tw Cen MT</family>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Store Reference</string>
            </property>
           </widget>
           <widget class="QPushButton" name="darkrefBtn">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>33</y>
              <width>91</width>
              <height>81</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Dark Ref</string>
            </property>
            <property name="iconSize">
             <size>
              <width>18</width>
              <height>18</height>
             </size>
            </property>
           </widget>
          </widget>
         </widget>
        </item>
        <item row="1" column="0" colspan="2">
         <widget class="QFrame" name="frame_8">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QLabel" name="label_14">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>301</width>
             <height>21</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Tw Cen MT</family>
             <pointsize>13</pointsize>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Reference spectrum preview</string>
           </property>
          </widget>
          <widget class="QGraphicsView" name="Tab3graphicsView_ref">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>20</y>
             <width>441</width>
             <height>101</height>
            </rect>
           </property>
          </widget>
          <widget class="QPushButton" name="finishBtn">
           <property name="geometry">
            <rect>
             <x>360</x>
             <y>0</y>
             <width>75</width>
             <height>21</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">	QPushButton {
	background-color: #138086;
    border-style: outset;
    border-width: 1px;
    border-radius: 4px;
    border-color: black;
    font: bold 12px;
    min-width: 3em;
    padding: 3px;
	color:rgb(255,255,255);
}
QPushButton:pressed {
	background-color:rgb(100,170,255)
}</string>
           </property>
           <property name="text">
            <string>Finish</string>
           </property>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
